browser=chrome
url=https://www.krafttechexlab.com/login
userEmail=sgezer@gmail.com
password=12345678
excelFilePath=src/test/resources/LoginList.xlsx
url1=https://www.hepsiburada.com/
url2=https://www.trendyol.com/
